# chat.app.online

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatzyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatzyapp/: ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/chatzyapp/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AdapterUsers.java
app/src/main/java/com/example/chatzyapp/fragments/: ChatListFragment.java  GroupChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatzyapp/models/: ModelChat.java  ModelChatlist.java  ModelGroupChat.java  (+2 more)
app/src/main/res/drawable/: bg_row_left.xml  bg_row_right.xml  circle_offline.xml  circle_online.xml  ic_edit.xml  ic_unblock.xml  textbox_outline.xml
app/src/main/res/drawable-anydpi/: ic_attachment.xml
app/src/main/res/drawable-hdpi/: bg_receiver.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_participant_add.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatzyapp/: ExampleUnitTest.java
(+1 files in other folders)
